#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Common\ elements\ of\ foxes\ and\ rabbits.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 7.0\r\n
comment1.params=location
comment1.target=Animal(Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animal.\r\n\ @param\ location\ The\ animal's\ location.\r\n
comment10.params=currentField
comment10.target=int\ breed(Field)
comment10.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment11.params=currentField
comment11.target=boolean\ canBreed(Field)
comment11.text=\r\n\ A\ rabbit\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ rabbit\ can\ breed,\ false\ otherwise.\r\n
comment12.params=randomAge\ location
comment12.target=Animal\ createYoung(boolean,\ Location)
comment12.text=\r\n\ \r\n
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\r\n\ Act.\r\n\ @param\ currentField\ The\ current\ state\ of\ the\ field.\r\n\ @param\ nextFieldState\ The\ new\ state\ being\ built.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ animal's\ death.\r\n
comment4.params=
comment4.target=java.lang.String\ assignGender()
comment4.text=\r\n\ This\ method\ assign\ a\ random\ gender\ to\ an\ animal\r\n\ @return\ the\ gender\ of\ animal\r\n
comment5.params=
comment5.target=boolean\ isAlive()
comment5.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment6.params=
comment6.target=void\ setDead()
comment6.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n
comment7.params=
comment7.target=Location\ getLocation()
comment7.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment8.params=location
comment8.target=void\ setLocation(Location)
comment8.text=\r\n\ Set\ the\ animal's\ location.\r\n\ @param\ location\ The\ new\ location.\r\n
comment9.params=nextFieldState\ freeLocations\ currentField
comment9.target=void\ giveBirth(Field,\ java.util.List,\ Field)
comment9.text=\r\n\ \r\n
numComments=13
